# stock-trading-simulation

./: .gitattributes  Dockerfile  README.md  pom.xml
src/main/java/com/eazybytes/stocktrading/: StockTradingApplication.java
src/main/java/com/eazybytes/stocktrading/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eazybytes/stocktrading/controller/: AnalyticsController.java  AuthController.java  FrontendController.java  PortfolioController.java  StockController.java  TradeOrderController.java  TradingController.java  UserController.java
src/main/java/com/eazybytes/stocktrading/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/eazybytes/stocktrading/model/: OrderRequest.java  OrderType.java  Stock.java  StockDTO.java  TradeOrder.java  User.java
src/main/java/com/eazybytes/stocktrading/repository/: OrderRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/eazybytes/stocktrading/service/: CustomUserDetails.java  StockService.java  TradingService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  chart.js  index.html  login.html  signup.html  styles1.css
src/test/java/com/eazybytes/stocktrading/: StockTradingApplicationTests.java
