# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=290816@123

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000

#JWT Configuration
jwt.secret.key=G+sCUHbiTTNlZGpkc+tn2ld3S+jEDuMi8ivubFmDncI=
jwt.expiration.ms=864000000

# Logging
logging.level.root=OFF
logging.level.org.springframework.web=ERROR

# Handle client-side routes
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
